2024-07-05 20:41:14 [INFO][com.easybbs.EasybbsWebApplication][logStarting][55]-> Starting EasybbsWebApplication v1.0 using Java 1.8.0_411 on 真是水沝淼啊 with PID 22412 (C:\Enfile\vue\easybbs\easybbs-web-release-1.0.jar started by 13692 in C:\Enfile\vue\easybbs)
2024-07-05 20:41:14 [INFO][com.easybbs.EasybbsWebApplication][logStartupProfileInfo][635]-> No active profile set, falling back to default profiles: default
2024-07-05 20:41:17 [INFO][org.springframework.boot.web.embedded.tomcat.TomcatWebServer][initialize][108]-> Tomcat initialized with port(s): 7070 (http)
2024-07-05 20:41:17 [INFO][org.apache.coyote.http11.Http11NioProtocol][log][173]-> Initializing ProtocolHandler ["http-nio-7070"]
2024-07-05 20:41:17 [INFO][org.apache.catalina.core.StandardService][log][173]-> Starting service [Tomcat]
2024-07-05 20:41:17 [INFO][org.apache.catalina.core.StandardEngine][log][173]-> Starting Servlet engine: [Apache Tomcat/9.0.55]
2024-07-05 20:41:17 [WARN][org.apache.catalina.core.AprLifecycleListener][log][173]-> This listener must only be nested within Server elements, but is in [TomcatEmbeddedContext].
2024-07-05 20:41:17 [INFO][org.apache.catalina.core.AprLifecycleListener][log][173]-> An older version [1.2.23] of the Apache Tomcat Native library is installed, while Tomcat recommends a minimum version of [1.2.30]
2024-07-05 20:41:17 [INFO][org.apache.catalina.core.AprLifecycleListener][log][173]-> Loaded Apache Tomcat Native library [1.2.23] using APR version [1.7.0].
2024-07-05 20:41:17 [INFO][org.apache.catalina.core.AprLifecycleListener][log][173]-> APR capabilities: IPv6 [true], sendfile [true], accept filters [false], random [true], UDS [false].
2024-07-05 20:41:17 [INFO][org.apache.catalina.core.AprLifecycleListener][log][173]-> APR/OpenSSL configuration: useAprConnector [false], useOpenSSL [true]
2024-07-05 20:41:17 [INFO][org.apache.catalina.core.AprLifecycleListener][log][173]-> OpenSSL successfully initialized [OpenSSL 1.1.1c  28 May 2019]
2024-07-05 20:41:17 [INFO][org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/api]][log][173]-> Initializing Spring embedded WebApplicationContext
2024-07-05 20:41:17 [INFO][org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext][prepareWebApplicationContext][290]-> Root WebApplicationContext: initialization completed in 2546 ms
2024-07-05 20:41:18 [INFO][org.apache.coyote.http11.Http11NioProtocol][log][173]-> Starting ProtocolHandler ["http-nio-7070"]
2024-07-05 20:41:18 [INFO][org.springframework.boot.web.embedded.tomcat.TomcatWebServer][start][220]-> Tomcat started on port(s): 7070 (http) with context path '/api'
2024-07-05 20:41:18 [INFO][com.easybbs.EasybbsWebApplication][logStarted][61]-> Started EasybbsWebApplication in 4.862 seconds (JVM running for 5.707)
2024-07-05 20:41:18 [INFO][com.zaxxer.hikari.HikariDataSource][getConnection][110]-> HikariCPDatasource - Starting...
2024-07-05 20:41:19 [INFO][com.zaxxer.hikari.HikariDataSource][getConnection][123]-> HikariCPDatasource - Start completed.
2024-07-05 20:41:20 [INFO][com.easybbs.a][run][48]-> 服务启动成功，开始愉快的开发吧
2024-07-05 20:41:26 [INFO][org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/api]][log][173]-> Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-07-05 20:41:26 [INFO][org.springframework.web.servlet.DispatcherServlet][initServletBean][525]-> Initializing Servlet 'dispatcherServlet'
2024-07-05 20:41:26 [INFO][org.springframework.web.servlet.DispatcherServlet][initServletBean][547]-> Completed initialization in 8 ms
2024-07-05 20:41:47 [ERROR][com.easybbs.a.a][interceptorDo][116]-> 全局拦截器异常
com.easybbs.c.a: 图片验证码不正确
2024-07-05 20:41:47 [ERROR][com.easybbs.b.b.b][a][24]-> 请求错误，请求地址http://localhost:7070/api/sendEmailCode,错误信息:
com.easybbs.c.a: 图片验证码不正确
2024-07-05 20:50:37 [WARN][com.zaxxer.hikari.pool.HikariPool][run][788]-> HikariCPDatasource - Thread starvation or clock leap detected (housekeeper delta=47s142ms23µs300ns).
2024-07-05 21:50:05 [ERROR][com.easybbs.a.a][interceptorDo][116]-> 全局拦截器异常
com.easybbs.c.a: 图片验证码不正确
2024-07-05 21:50:05 [ERROR][com.easybbs.b.b.b][a][24]-> 请求错误，请求地址http://localhost:7070/api/sendEmailCode,错误信息:
com.easybbs.c.a: 图片验证码不正确
2024-07-05 21:50:10 [ERROR][com.easybbs.a.a][interceptorDo][116]-> 全局拦截器异常
com.easybbs.c.a: 图片验证码不正确
2024-07-05 21:50:10 [ERROR][com.easybbs.b.b.b][a][24]-> 请求错误，请求地址http://localhost:7070/api/sendEmailCode,错误信息:
com.easybbs.c.a: 图片验证码不正确
